{
  "name": "@thht/ml_threshold",
  "version": "0.0.3",
  "description": "Maximum Likelihood Threshold Hunting according to Green 1993",
  "main": "dist/ml_treshold.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "prepublishOnly": "npm run build && npm test && npm run build-readme",
    "pretest": "eslint --ignore-path .gitignore ./src ./tests",
    "build-readme": "jsdoc2md --template README.hbs --files src/ml_threshold/ml_threshold_hunter.js > README.md; echo",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thht_npm/ml_threshold.git"
  },
  "author": "Thomas Hartmann <thomas@th-ht.de>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/thht_npm/ml_threshold/issues"
  },
  "homepage": "https://gitlab.com/thht_npm/ml_threshold#readme",
  "dependencies": {
    "mathjs": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@types/jest": "^26.0.20",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.1",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "jsdoc-to-markdown": "^6.0.1",
    "lodash": "^4.17.20",
    "npm-check-updates": "^11.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
